{
  "packages": [
    "packages/aggregator",
    "packages/api",
    "packages/core",
    "packages/handler-http",
    "packages/handler-aws-lambda",
    "packages/loader",
    "packages/loader-contentful",
    "packages/rendering-gatsby",
    "packages/rendering-nextjs",
    "packages/rendering-reactnative",
    "packages/sitemap",
    "packages/template-react"
  ],
  "publishConfig": {
    "ignore": [
      "packages/cms-drupal"
    ]
  },
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "1.0.0-alpha.8"
}
